# JPremium

./: .gitignore  .replit  README.md  pom.xml
.agents/: agent_assets_metadata.toml
attached_assets/: Pasted--17-35-23-ERROR-JPremium-Could-not-download-required-de_1777372578162.txt
docs/: First installation 2.md  First installation.md  Home-20201117005524.md  Home-20230512133211.md  Home-20240426212925.md  Home-20250831084256.md  Home.md  JPremium.md
src/main/java/com/community/jpremium/backend/: Backend.java
src/main/java/com/community/jpremium/backend/config/: BackendConfigService.java
src/main/java/com/community/jpremium/backend/listener/: AbstractBackendRestrictionListener.java  BackendMoveRestrictionListener.java  BackendPlayerLoginListener.java  BackendPluginMessageStateListener.java  BackendRestrictionListeners.java  PaperHandshakeListener.java  ProtocolLibHandshakeListener.java
src/main/java/com/community/jpremium/backend/service/: BackendStateRegistry.java  CaptchaMapRenderer.java  HandshakePayloadParser.java
src/main/java/com/community/jpremium/backend/util/: BackendTextUtils.java
src/main/java/com/community/jpremium/bungee/: JPremium.java
src/main/java/com/community/jpremium/bungee/bootstrap/: BungeeApiBridge.java  BungeeCommunityModeGuard.java
src/main/java/com/community/jpremium/bungee/command/: AbstractBungeeCommand.java  AbstractBungeeForceUserCommand.java  AbstractBungeePlayerCommand.java  BungeeActivateSecondFactorCommand.java  BungeeChangeEmailAddressCommand.java  BungeeChangePasswordCommand.java  BungeeConfirmCommand.java  BungeeConfirmPasswordRecoveryCommand.java  BungeeCrackedCommand.java  BungeeCreatePasswordCommand.java  BungeeDeactivateSecondFactorCommand.java  BungeeDestroySessionCommand.java  BungeeForceActivateSecondFactorCommand.java  BungeeForceChangeEmailAddressCommand.java  BungeeForceChangePasswordCommand.java  BungeeForceConfirmPasswordRecoveryCommand.java  BungeeForceCrackedCommand.java  BungeeForceCreatePasswordCommand.java  BungeeForceDeactivateSecondFactorCommand.java  BungeeForceDestroySessionCommand.java  BungeeForceLoginCommand.java  BungeeForceMergePremiumUserProfileCommand.java  BungeeForcePremiumCommand.java  BungeeForcePurgeUserProfileCommand.java  BungeeForceRegisterCommand.java  BungeeForceRequestPasswordRecoveryCommand.java  BungeeForceRequestSecondFactorCommand.java  BungeeForceStartSessionCommand.java  BungeeForceUnregisterCommand.java  BungeeForceViewUserProfileCommand.java  BungeeForceViewUserProfilesCommand.java  BungeeInfoCommand.java  BungeeLoginCommand.java  BungeePremiumCommand.java  BungeeRegisterCommand.java  BungeeReloadCommand.java  BungeeRequestPasswordRecoveryCommand.java  BungeeRequestSecondFactorCommand.java  BungeeStartSessionCommand.java  BungeeUnregisterCommand.java
src/main/java/com/community/jpremium/bungee/listener/: BungeeChatGuardListener.java  BungeeDisconnectListener.java  BungeeLoginListener.java  BungeePostLoginListener.java  BungeePreLoginListener.java  BungeePreLoginTask.java  BungeeServerConnectListener.java  BungeeServerConnectedListener.java  BungeeServerKickListener.java  BungeeTabCompleteGuardListener.java
src/main/java/com/community/jpremium/bungee/service/: BungeeMessageService.java  BungeeServerRoutingService.java
src/main/java/com/community/jpremium/common/config/: BungeeConfigService.java  VelocityConfigService.java
src/main/java/com/community/jpremium/common/exception/: StopProcessingException.java  UserMessageException.java
src/main/java/com/community/jpremium/common/model/: UserProfileData.java
src/main/java/com/community/jpremium/common/runtime/: ClasspathInjector.java  RelocationRule.java  RuntimeDependency.java  RuntimeDependencyManager.java  UrlClassLoaderClasspathInjector.java
src/main/java/com/community/jpremium/common/service/: OnlineUserRegistry.java
src/main/java/com/community/jpremium/common/util/: InstantEpochTypeAdapter.java  ProfileDataUtils.java  ReflectionUtils.java
src/main/java/com/community/jpremium/integration/placeholder/: JPremiumPlaceholderExpansion.java  PlaceholderApiBootstrap.java
src/main/java/com/community/jpremium/proxy/api/: App.java  JPremiumApi.java
src/main/java/com/community/jpremium/resolver/: MojangProfileResolver.java
src/main/java/com/community/jpremium/security/: PasswordHashService.java  SecurityRateLimitService.java  UniqueIdMode.java
src/main/java/com/community/jpremium/storage/: ConnectionFactory.java  NonClosingConnectionProvider.java  SqlUserProfileRepository.java  StorageConfig.java  StorageType.java  UserProfileRepository.java
src/main/java/com/community/jpremium/storage/hikari/: AbstractHikariConnectionFactory.java  MariaDbHikariConnectionFactory.java  MySqlHikariConnectionFactory.java  PostgreSqlHikariConnectionFactory.java
src/main/java/com/community/jpremium/storage/sqlite/: AbstractSqliteConnectionFactory.java  SqliteConnectionFactory.java
src/main/java/com/community/jpremium/velocity/: JPremiumVelocity.java
src/main/java/com/community/jpremium/velocity/bootstrap/: VelocityApiBridge.java  VelocityCommunityModeGuard.java
src/main/java/com/community/jpremium/velocity/command/: AbstractVelocityCommand.java  AbstractVelocityForceUserCommand.java  AbstractVelocityPlayerCommand.java  VelocityActivateSecondFactorCommand.java  VelocityChangeEmailAddressCommand.java  VelocityChangePasswordCommand.java  VelocityConfirmCommand.java  VelocityConfirmPasswordRecoveryCommand.java  VelocityCrackedCommand.java  VelocityCreatePasswordCommand.java  VelocityDeactivateSecondFactorCommand.java  VelocityDestroySessionCommand.java  VelocityForceActivateSecondFactorCommand.java  VelocityForceChangeEmailAddressCommand.java  VelocityForceChangePasswordCommand.java  VelocityForceConfirmPasswordRecoveryCommand.java  VelocityForceCrackedCommand.java  VelocityForceCreatePasswordCommand.java  VelocityForceDeactivateSecondFactorCommand.java  (+21 more)
src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
src/main/resources/resources/proxy/: messages.yml
translations/: messages.yml  messages_vi.yml
(+21 files in other folders)
